## App
spring.application.name=game-picker

## Spring Web
server.port=8080

## Spring Data
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${DATABASE_NAME:game_picker_test}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:-two-shoes}
spring.datasource.password=${DATABASE_PASSWORD:-two-shoes}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=20

# Quartz
spring.quartz.auto-startup=true
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck=true
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=cron_manager_qrtz_
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10


# Game Scrapper
game-scrapper.interval=1h
game-scrapper.enable=true

# Steam
steam.apiUrl=http://api.steampowered.com/
steam.storeUrl=https://store.steampowered.com/app/

# Media downloader
media-downloader.interval=12h
media-downloader.enable=false

# Minio
minio.access-key=game_picker_ak
minio.bucket=game-picker-media
minio.secret-key=game_picker_sk
minio.url=http://localhost:9000
