COMPOSE_PROJECT_NAME=gamepicker

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_USERNAME=bravo
DATABASE_PASSWORD=bravo
DATABASE_NAME=game_picker

TIMEZONE=Asia/Novosibirsk
# POSTGRES_SHM_SIZE=2gb
