max_connections = 200
shared_buffers = 2GB
effective_cache_size = 4GB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 4
effective_io_concurrency = 1
work_mem = 10MB
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = 8
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
max_parallel_maintenance_workers = 2

maintenance_work_mem = 256MB
synchronous_commit = off

log_min_duration_statement = 3000
log_duration = off
log_statement = 'none'

listen_addresses = '*'
datestyle = 'iso, mdy'
default_text_search_config = 'pg_catalog.english'

shared_preload_libraries = 'pg_stat_statements'
